{
  "name": "dencord",
  "version": "0.0.1",
  "description": "A Discord API lib for deno.",
  "main": "./src/index.ts",
  "devDependencies": {
    "typescript": "^3.5.3",
    "typescript-deno": "^3.6.3",
    "typescript-deno-plugin": "^1.2.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zorbyte/socus.git"
  },
  "author": "zorbyte",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zorbyte/socus/issues"
  },
  "homepage": "https://github.com/zorbyte/socus#readme",
  "dependencies": {
    "http-proxy": "^1.17.0"
  }
}
