{
  "compilerOptions": {
    "alwaysStrict": false,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "lib": [
      "esnext"
    ],
    "module": "esnext",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedParameters": false,
    "outDir": "./dist",
    "pretty": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": false,
    "strictBindCallApply": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "target": "esnext",
    "plugins": [
      {
        "name": "typescript-deno-plugin"
      }
    ]
  },
  "exclude": [
    "node_modules",
    "vendor"
  ],
  "include": [
    //"configs/**/*",
    //"src/**/*",
    "bin/test.ts",
    "src/**/*",
    "src/@types/**/*"
  ]
}